<div class="nav">
	<div onclick="location.href='index.php';" class="btn">
	Home
	</div>
	<div onclick="location.href='teacher.php';" class="btn">
	teacher
	</div>
	<div onclick="location.href='room.php';" class="btn">
	room
	</div>
	<div onclick="location.href='subject.php';" class="btn">
	subject
	</div>
	<div onclick="location.href='level.php';" class="btn">
	level
	</div>
	<div onclick="location.href='devleoper.php';" class="btn">
	developer
	</div>
	<div onclick="location.href='/admin.php';" class="btn">
	Login
	</div>
</div>