@charset "utf-8";
/* CSS Document */
html
{
overflow-y: scroll;
}
body
{
opacity:0;
background-color:#c1deee;
margin:0px;
}

p
{
margin-top:5px;
line-height:25px;
direction:rtl;
}

a
{
text-decoration:none;
}

hr
{
width:250px;
display:table-cell;
text-align:right;
border:solid 0px;
border-bottom:solid 1px #e7e7e7;
padding-top:5px;
}

.hrl
{
width:250px;
height:0px;
border:solid 0px;
border-bottom:solid 1px #e7e7e7;
margin-bottom:4px;
margin-right:-7px;
margin-top:12px;
}

.signcnt
{
direction:ltr;
text-align:right;
}
.newcnt
{
direction:ltr;
text-align:right;
}

.txtbox
{
resize:none;
font-family:Tahoma, Geneva, sans-serif;
font-size:16px;
color:#4e7a92;
border:solid 1px #8eabba;
border-radius:5px;
width:200px;
height:20px;
padding:5px;
direction:rtl;
text-shadow:0px 0px 2px #9ebac9;
-moz-box-shadow: 0px 0px 2px #9ebac9;
-webkit-box-shadow: 0px 0px 2px #9ebac9;
box-shadow: 0px 0px 2px #9ebac9;
}

.tboxline
{
text-align:right;
margin-left:15px;
padding-bottom:9px;
width:500px;
}

.tboxttl
{
float:right;
width:50px;
font-family:Tahoma, Geneva, sans-serif;
font-size:16px;
color:#0785bf;
text-shadow:0px 0px 2px #9ebac9;
margin:5px;
}

.frmtitle
{
text-align:center;
width:512px;
padding:0px;
margin-left:5px;
margin-bottom:10px;
margin-top:-5px;
padding-bottom:5px;
font-family:Tahoma, Geneva, sans-serif;
font-size:18px;
color:#0785bf;
text-shadow:0px 0px 1px #9ebac9;
border-bottom:dashed 1px;
}

#centerol
{
background-color:#d4e8f3;
width:540px;
padding:10px;
padding-bottom:0px;
margin:10px;
margin-top:0px;
border:dashed 1px #bbd1df;
border-top:0px;
}

#rtext
{
color:#616161;
padding-top:7px;
padding-bottom:3px;
}

.user
{
width:522px;
height:128px;
background-color:#fff;
border:solid 1.25px #bbd1df;
border-radius:12px;
padding-top:10px;
padding-bottom:10px;
margin-bottom:8px;
direction:ltr;
text-align:center;
-moz-box-shadow: 0px 0px 2px #94bbd4;
-webkit-box-shadow: 0px 0px 2px #94bbd4;
box-shadow: 0px 0px 2px #94bbd4;
}

#uimg
{
width:128px;
height:128px;
margin-right:10px;
float:right;
border:0px;
border-radius:12px;
background:center center no-repeat;
}

#userdes
{
width:365px;
height:90px;
margin:9px;
float:right;
font-family:Tahoma, Geneva, sans-serif;
font-size:15px;
text-align:right;
text-indent: 0px;
color:#717171;
word-wrap:break-word;
direction:rtl;
//text-shadow:0px 0px 1px #777;
}

#uname
{
font-size:25px;
color:#0085bf;
margin-right:5px;
}

#newbtn
{
width:22px;
height:27px;
background:url(img/new.png) center center no-repeat;
background-color:#d4e8f3;
border:solid 1px #bbd1df;
border-bottom-left-radius:12px;
position:relative;
top:2px;
left:-25px;
float:left;
cursor:pointer;
direction:ltr;
}

#newbtn:hover
{
background-color:#bed7e7;
}

#udesc
{
clear:right;
}

#postscont
{
width:522px;
background-color:#fff;
border:solid 1.25px #bbd1df;
border-radius:12px;
//padding-top:20px;
//padding-bottom:20px;

-moz-box-shadow: 0px 0px 2px #94bbd4;
-webkit-box-shadow: 0px 0px 2px #94bbd4;
box-shadow: 0px 0px 2px #94bbd4;
}

.post
{
width:520px;
background-color:#fff;
border:solid 1px #e8e8e8;
border-right:0px;
border-left:0px;
border-bottom:0px;
border-radius:0px;
cursor:pointer;
direction:rtl;
text-align:right;
padding-bottom:15px;
}

.post:hover
{
background-color:#e8f4fb;
}

.fpost
{
border-radius:12px 12px 0px 0px;
}

.lpost
{
border-radius:0px 0px 12px 12px;
}

.posttext
{
font-family:Tahoma, Geneva, sans-serif;
font-size:16px;
text-align:right;
text-indent: 0px;
color:#717171;
word-wrap:break-word;
direction:rtl;
}

.ptitle
{
width:506px;
margin-top:3px;
margin-right:7px;
margin-left:7px;
color:#404040;
font-size:17px;

}

.pdate
{
color:#aaa;
font-family:Tahoma, Geneva, sans-serif;
font-size:13px;
width:125px;
height:16px;
direction:ltr;
text-align:left;
float:left;
position:relative;
left:60px;
top:-24px;
}

.pdate:hover
{
color:#777;
}

.rate
{
width:55px;
height:10px;
margin-top:-16px;
margin-bottom:5px;
position:relative;
left:-452px;
background:url(img/rate.png) center center no-repeat;
}

.star
{
opacity:0;
float:left;
width:11px;
height:10px;
background:url(img/star.png) center center no-repeat;
}

.pdesc
{
width:498px;
line-height:25px;
margin:3px;
margin-right:15px;
margin-left:7px;
word-wrap:break-word;
direction:rtl;
}

.editbtn
{
opacity:0.4;
width:13px;
height:15px;
background:url(img/edit.png) center center no-repeat;
float:left;
position:relative;
top:-23px;
left:61px;
}

.editbtn:hover
{
opacity:0.7;
}

.delbtn
{
opacity:0.4;
width:13px;
height:13px;
background:url(img/del.png) center center no-repeat;
float:left;
position:relative;
top:-22px;
left:65px;
}

.delbtn:hover
{
opacity:0.7;
}

.newprate
{
width:55px;
height:10px;
background:url(img/rate.png) center center no-repeat;
position:relative;
top:-20px;
left:87px;
margin-bottom:-10px;
}

.dbtn
{
width:50px;
height:23px;
padding-left:3px;
float:left;
margin:-50px;
position:relative;
left:49px;
top:237px;
background-color:#d4e8f3;
border:solid 1px #bbd1df;
border-bottom-left-radius:12px;
cursor:pointer;
direction:ltr;
text-align:center;
font-family:Tahoma, Geneva, sans-serif;
font-size:16px;
color:#0785bf;
line-height:22px;
text-shadow:0px 0px 2px #9ebac9;
}

.dbtn:hover
{
background-color:#517990;
color:#d4e8f3;
}
.backbtn
{
width:22px;
line-height:20px;
padding:0px;
font-size:20px;
font-weight:bold;
border-radius:0px;
left:103px;
}


.noposts
{
font-family:Tahoma, Geneva, sans-serif;
font-size:15px;
text-align:center;
color:#777;
text-shadow:0px 0px 1px #888;
height:25px;
padding-top:6px;
opacity:1;
direction:rtl;
}

.nopostsuser
{
color:#0085bf;
color:#444;
}

.pedit
{
height:0px;
opacity:0;
cursor:default;
padding:8px;
padding-right:6px;
margin-top:8px;
border-top:dashed 1px #578bad;
font-family:Tahoma, Geneva, sans-serif;
font-size:16px;
color:#0785bf;
text-shadow:0px 0px 2px #9ebac9;
}

.editbline
{
float:right;
padding-bottom:9px;
direction:ltr;
}

.editprate
{
width:55px;
height:10px;
background:url(img/rate.png) center center no-repeat;
position:relative;
top:12px;
left:-86px;
margin-bottom:-10px;
float:left;
clear:none;
}
.tlbtn
{
width:22px;
height:27px;
background:url(img/sin.png) center center no-repeat;
background-color:#d4e8f3;
border:solid 1px #bbd1df;
border-top-left-radius:12px;
position:relative;
top:-119px;
left:-1px;
float:left;
cursor:pointer;
direction:ltr;	
}
.tlbtn:hover
{
background-color:#bed7e7;
}
.signttl
{
float:right;
width:112px;
font-family:Tahoma, Geneva, sans-serif;
font-size:16px;
color:#0785bf;
text-shadow:0px 0px 2px #9ebac9;
margin:5px;
}

.dsbtn
{
width:50px;
height:23px;
padding-left:3px;
float:left;
margin:-50px;
position:relative;
left:49px;
top:196px;
background-color:#d4e8f3;
border:solid 1px #bbd1df;
border-bottom-left-radius:12px;
cursor:pointer;
direction:ltr;
text-align:center;
font-family:Tahoma, Geneva, sans-serif;
font-size:16px;
color:#0785bf;
line-height:22px;
text-shadow:0px 0px 2px #9ebac9;
}

.dsbtn:hover
{
background-color:#517990;
color:#d4e8f3;
}
.backsbtn
{
width:22px;
line-height:20px;
padding:0px;
font-size:20px;
font-weight:bold;
border-radius:0px;
left:103px;
}
.pvcom
{
width:500px;
margin:-6px;
margin-bottom:-2px;
clear:both;
text-align:justify;
}
.sourl
{
color:#4e9eff;
}
.sourl:hover
{
color:#227be9;
}
.dsubtn
{
width:62px;
height:23px;
padding-left:5px;
float:left;
margin:-50px;
position:relative;
left:49px;
top:196px;
background-color:#d4e8f3;
border:solid 1px #bbd1df;
border-bottom-left-radius:12px;
cursor:pointer;
direction:ltr;
text-align:center;
font-family:Tahoma, Geneva, sans-serif;
font-size:16px;
color:#0785bf;
line-height:22px;
text-shadow:0px 0px 2px #9ebac9;
}

.dsubtn:hover
{
background-color:#517990;
color:#d4e8f3;
}
.ertxt
{
direction:rtl;
opacity:0;
width:150px;
height:20px;
padding:5px;
padding-top:7px;
padding-bottom:3px;
float:left;
font-family:Tahoma, Geneva, sans-serif;
font-size:15px;
color:#e41818;
text-shadow:0px 0px 1px #e41818;
}