<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Test...</title>



<script type="text/javascript">

function sendtxt()

{

var xmlhttp;    

  xmlhttp=new XMLHttpRequest();

  xmlhttp.onreadystatechange=function()

  {

  if (xmlhttp.readyState==4 && xmlhttp.status==200)

    {

	alert("sent");

    }

  }
var title = "يععععععععععع";
var wts = "update_links.php?LID=4&UID=1&Title="+encodeURIComponent(title)+"&Rating=1";

xmlhttp.open("GET",wts,true);

xmlhttp.send();

}

</script>



</head>

<body>

<button onclick="sendtxt()">تجربة</button>

</body>

</html>

