// Marui wanted to know more details about the Game , what this game is about ! 

Starting the game {
	"Hi, if you have difficulties and you need an audio description to play the game, 
	Press A on your keyboard to activate the Audio Description options"
}

If Audio Description Activated {
	Scene 0 => Main Menue {
		Level One {
			"This the main menue. It has three options, a button to start the game, a slide bar to choose an Audio type and finally a button to quit the game."
			"To start the game press S, to change the audio type press A and to quit the game press Q"
			"For Descriptive details of the current scene press D"
		}
		Level Two {
			Background {
				"This scene has a sky blue background color " 
				}
			Panel {
				"A white panel located in the middle of the screen"
				" There are two buttons, one slide-bar and one label  "
				
				Button1 {
					"The first button is the Start button"
					"It is located on the top centre of the panel" 
				}
				label{
					"The label contain a text " Select the Audio type "
					"It is located underneath the start button and above the slide-bar"
				}  
				Slide-bar{
					"The slide-bar is located underneath the label and above the Quit
					 button"
					 "There are two options in the list" 
					 "First Music"
					 "Second Audio Description" 
					 "Audio Description is selected with a checkmark on the leftside" 
				}
				Button2{
					"The second button is the Quit button" 
					"It is located underneath the slide-bar"
				}
				
				
			}
		}
	}
	
	If a button has been clicked :
	A => change the audio type 
	S => "The game will start now"
	Q => "The game will close now"
	
}

