.hd{
width:940px;
height:120px;
padding:35px 25px 35px 25px;
position:relative;
left:50%;
margin-left:-470px;
background-color:#f7f7f7;
border:solid 1px lightgray;
box-shadow:0px 0px 9px 1px rgba(0,0,0,0.1);
}

#jz{
float:right;
margin:-20px 0px 0px 0px;
}

#lg{
float:left;
margin:25px 0px 0px 10px;
}

.btn{
float:left;
width:94px;
height:32px;
text-align:center;
padding-top:9px;
margin-top:-1px;
margin-left:1px;
font-size:22px;
background-color:#f7f7f7;
border:solid 1px lightgray;
box-shadow:0px 0px 9px 1px rgba(0,0,0,0.1);
cursor:pointer;
}

.btn:hover{
box-shadow:inset 0px 0px 19px 5px rgba(0,0,0,0.1);
}

.nav{
width:968px;
height:40px;
position:relative;
left:50%;
margin-left:-457px;
background-color:#f7f7f7;
border:solid 1px lightgray;
box-shadow:inset 0px 0px 15px 3px rgba(0,0,0,0.1);
}

body{
padding:20px;
font-family:'Whitney SSm A','Whitney SSm B',"ff-meta-web-pro",sans-serif;
font-size:16px;
}

table{
border-spacing:0px 0px;
}

td,.td{
cursor:pointer;
padding:5px;
width:100px;
height:36px;
text-align:center;
border:solid 1px #1268AA;
box-shadow:inset 0px 0px 12px 1px lightblue;
color:#1268AA;
}

td:hover,.td:hover{
box-shadow:inset 0px -5px 19px 6px lightblue;
}

.info{
font-family:"Tahoma";
color:#1268AA;
background-color:white;
width:200px;
height:128px;
padding:10px;
position:fixed;
top:100%;
left:100%;
margin-left:-236px;
margin-top:-160px;
//display:none;
border:solid 1px #1268AA;
box-shadow:inset 0px 0px 29px 2px rgba(57,172,252,0.40);
}

#content{
width:940px;
padding:35px 25px 35px 25px;
position:relative;
left:50%;
margin-left:-470px;
background-color:#f7f7f7;
border:solid 1px lightgray;
box-shadow:0px 0px 9px 1px rgba(0,0,0,0.1);
}

.list{
width:228px;
float:left;
height:164px;
border:solid 1px #999;
background-color:#F9F9F9;
box-shadow:inset 0px 0px 25px 0px rgba(0,0,0,0.15);
overflow-y:scroll;
overflow-x:hidden;
margin:15px;
}

.el{
cursor:pointer;
width:100%;
height:24px;
padding:7px;
padding-bottom:4px;
border:solid 1px #999;
border-left:0px;
border-right:0px;
background-color:#F9F9F9;
box-shadow:inset 0px 0px 6px 2px rgba(0,0,0,0.15);
}
.el:hover{
border:solid 1px #999;
border-left:0px;
border-right:0px;
background-color:lightgray;
box-shadow:inset 0px 0px 9px 4px rgba(0,0,0,0.1);
}
#classs{
visibility:hidden;
}
#title{
	width:256px;
	height:40px;
	background-color:#222;
	color:#E5E5E5;
	font-size:25px;
	border-radius:0px 25px 25px 0px;
	margin:18px;
	margin-left:-10px;
	text-align:left;
	padding-left:25px;
	padding-top:5px;
	box-shadow:0px 0px 10px darkgray;
}

.align_left{
	text-align:left;
}
.error_input{
	font-family: arial;
	color: red;
	font-style: italic;
	
}