@charset "utf-8";
/* CSS Document */

body
{
background-color:#faf5cd;
margin:0px;
margin-bottom:10px;
}

br
{
line-height:50px;
}

#mtitle
{
color:#dbfffd;
position:relative;
top:-9px;
font-weight:bolder;
font-size:20px;
font:"Comic Sans MS", cursive;
text-shadow: 0px 0px 4px #000;
}

#topbar
{
background-color:#000;
height:40px;
width:100%;
position:absolute;
left:0px;
top:0px;
background-color: #333;
background: -moz-linear-gradient(top,  #487371 0%, #284544 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#487371), color-stop(100%,#284544));
background: -webkit-linear-gradient(top,  #487371 0%,#284544 100%);
background: -o-linear-gradient(top,  #487371 0%,#284544 100%);
background: -ms-linear-gradient(top,  #487371 0%,#284544 100%);
background: linear-gradient(top,  #487371 0%,#284544 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#487371', endColorstr='#284544',GradientType=0 );
-moz-box-shadow: 0px 2px 5px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 2px 5px rgba(0,0,0,0.75);
box-shadow: 0px 2px 5px rgba(0,0,0,0.75);
}

#body
{
padding-top:60px;
margin:0 auto;
width:950px;
height:4637px;
background-repeat:repeat-y;
background-position:center top;
background-color:#3b615f;
border:solid 1px #3b615f;
background-image:url(img/sbg.jpg);
border-radius:0px 0px 0px 0px;
-moz-box-shadow: 0px 0px 5px #446e6c;
-webkit-box-shadow: 0px 0px 5px #446e6c;
box-shadow: 0px 0px 5px #446e6c;
//
webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
-ms-user-select: none;
user-select: none;
}

.movies1
{
width:150px;
height:222px;
opacity:1;
border:solid 1px #446e6c;
-moz-box-shadow: 0px 0px 5px #446e6c;
-webkit-box-shadow: 0px 0px 5px #446e6c;
box-shadow: 0px 0px 5px #446e6c;
}

.movies1:hover
{
cursor:pointer;
-moz-box-shadow: 0px 0px 6px #093b39;
-webkit-box-shadow: 0px 0px 6px #093b39;
box-shadow: 0px 0px 6px #093b39;
}

.movies1_not
{
opacity:0.3;
width:143px;
height:211px;
border:solid 1px #446e6c;
-moz-box-shadow: 0px 0px 5px #446e6c;
-webkit-box-shadow: 0px 0px 5px #446e6c;
box-shadow: 0px 0px 5px #446e6c;
}

.movies1_not:hover
{
cursor:pointer;
opacity:1;
-moz-box-shadow: 0px 0px 6px #093b39;
-webkit-box-shadow: 0px 0px 6px #093b39;
box-shadow: 0px 0px 6px #093b39;
}

.movies
{
width:150px;
height:222px;
opacity:1;
border:solid 1px #446e6c;
-moz-box-shadow: 0px 0px 5px #446e6c;
-webkit-box-shadow: 0px 0px 5px #446e6c;
box-shadow: 0px 0px 5px #446e6c;
}

.movies:hover
{
cursor:pointer;
-moz-box-shadow: 0px 0px 6px #093b39;
-webkit-box-shadow: 0px 0px 6px #093b39;
box-shadow: 0px 0px 6px #093b39;
}

.movies_not
{
opacity:0.3;
width:143px;
height:211px;
border:solid 1px #446e6c;
-moz-box-shadow: 0px 0px 5px #446e6c;
-webkit-box-shadow: 0px 0px 5px #446e6c;
box-shadow: 0px 0px 5px #446e6c;
}

.movies_not:hover
{
cursor:pointer;
opacity:1;
-moz-box-shadow: 0px 0px 6px #093b39;
-webkit-box-shadow: 0px 0px 6px #093b39;
box-shadow: 0px 0px 6px #093b39;
}

.movies2
{
width:150px;
height:222px;
opacity:1;
border:solid 1px #446e6c;
-moz-box-shadow: 0px 0px 5px #446e6c;
-webkit-box-shadow: 0px 0px 5px #446e6c;
box-shadow: 0px 0px 5px #446e6c;
}

.movies2:hover
{
cursor:pointer;
-moz-box-shadow: 0px 0px 6px #093b39;
-webkit-box-shadow: 0px 0px 6px #093b39;
box-shadow: 0px 0px 6px #093b39;
}

.movies2_not
{
//opacity:0.3;
width:143px;
height:211px;
border:solid 1px #446e6c;
-moz-box-shadow: 0px 0px 5px #446e6c;
-webkit-box-shadow: 0px 0px 5px #446e6c;
box-shadow: 0px 0px 5px #446e6c;
}

.movies2_not:hover
{
cursor:pointer;
opacity:1;
-moz-box-shadow: 0px 0px 6px #093b39;
-webkit-box-shadow: 0px 0px 6px #093b39;
box-shadow: 0px 0px 6px #093b39;
}

.titleea
{
height:24px;
color:#dbfffd;
font-weight:bold;
padding-top:8px;
position:absolute;
font-size:16px;
font:"Comic Sans MS", cursive;
text-shadow: 0px 0px 4px #000;
}

.tar
{
right:8px;
}

.teng
{
left:8px;
}

.txtarea
{
resize: none;
background-color:#85a098;
border:solid 1px #102f2d;
width:500px;
height:281px;
color:#102f2e;
font-weight:bold;
}
.win_table
{
	width:100px;
	border: solid 1px #000;
	}
.win_th
{
	background-color:#85a098;
	width:100px;
		border: solid 1px #000;

	}
.win_tr
{
	text-align:center;
	background-color:#AFCE93;
		border: solid 1px #000;

	}
.win_td
{	border: solid 1px #000;
}